<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Index</title>

		<style type="text/css">
	    .header {
	        width: 100%;
	        height: 400px;
	        background-image: url('Image/Banner_Oto.png');
	        background-repeat: no-repeat;
	        background-position: right top;
	        text-align: right;

	    }

	    .footer { 
	        text-align: center; 
	        font-size: x-large; 
	        font-weight: bold;
	        height: 500px;
	        background-image: url('Image/footer.png');
	        background-repeat: no-repeat;
	        background-size: 100%
	    }

	    .tableMain {
	        width: 1177px; 
	        margin: 0 auto;
			background-image: url('Image/background.jpg');
	        background-repeat: repeat;
	    }


	    .auto {
	        height: 300px;
	    }

	    .bannerLeft {
	        width: 230px;
	        vertical-align: top; 
	        padding-right: 10px; 
	        padding-top: 50px
	    }

	    .bannerRight {
	        width: 230px;
	        vertical-align: top; 
	        padding-left: 10px; 
	        padding-top: 50px
	    }

	    .contentPlaceHolder {
	        width: 750px;
	        vertical-align: top; 
	        text-align: center; 
	        padding-left: 10px; 
	        padding-right: 10px;
	        padding-top: 50px;
	    }
		
		
		.category {
	    width: 230px;
	    font-size: larger;
		}

		.textBanner {
			height: 84px;
			background-color: #D6DBE9; 
			font-size: x-large; 
			font-weight: bold;
			text-align: center;
		}

		.text {
			color: black;
			text-decoration: none;
			text-align: center;
			padding: 37px;
		}
		
		.loginLabel {
			background-color: #D6DBE9;
			font-size: x-large;
			font-weight: bold;
		}

		.login {
			width: 230px;
		}

		.loginCol {
			width: 80px;
		}

		.loginTxt {
			width: 150px;
		}

		.loginBtn {
			text-align: center;
		}
		
		.table {
	    	width: 230px;
		}

		.titile {
			background-color: #D6DBE9;
			width: 230px; 
			font-size: x-large; 
			font-weight: bold;
		}

		.col1 {
			width: 100px;
		}

		.col2 {
			width: 130px;
			color: #CC0000; 
			font-weight: bold;
			color: #F00
		}

	    .newcardefault {
	        background-color: #D6DBE9;
	        text-align: center;
	        font-size: x-large;
	        font-weight: bold;
	        padding-top: 20px;
	    }

	    .coldefault {
	        width: 50%;
	        margin-left: 40px;
	    }
		
		.tablecar {
			width: 99%;
			background-color: #EEEEF2;
			text-align: center;
			align-content: center;
		}

		.labelcar {
			background-color: #FF6699;
			color: #000000;
			font-weight: bold;
			text-align: center;
		}

		.picturecar {
			width: 40%;
			height: 150px; 
			text-align: center; 
			vertical-align: middle; 
		}

		.col1car {
			width: 15%;
		}

		.col2car {
			width: 35%;
			font-weight: bold;
		}
		
		.buttoncar {
			width: 100%;
			height: 25px;
			color: #006666;
			font-weight: bold;
		}
		
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		

		.topnav {
		  height: 48;
		  overflow: hidden;
		  background-color: gray;

		}

		.topnav a {
		  float: left;
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;

		  margin-top: 0px;

		}

		.topnav a:hover:not(.active) {
		  background-color: #ddd;
		  color: black;

		}

		.topnav a.active {
		  color: white;
		}
		

		.topnav .search-container {
		  float: right;
		  height: 48;
		}

		.topnav input[type=text] {
		  padding: 6px;
		  margin-top: 8px;
		  font-size: 17px;
		  border: none;
		}

		.topnav .search-container button {
		  float: right;
		  padding: 6px 10px;
		  margin-top: 8px;
		  margin-right: 16px;
		  background: #ddd;
		  font-size: 20px;
		  border: none;
		  cursor: pointer;

		}

		.topnav .search-container button:hover {
		  background: #ccc;
		}

		@media screen and (max-width: 600px) {
		  .topnav .search-container {
		    float: none;
		  }
		  .topnav a, .topnav input[type=text], .topnav .search-container button {
		    float: none;
		    display: block;
		    text-align: left;
		    width: 100%;
		    margin: 0;
		    padding: 14px;
		  }
		  .topnav input[type=text] {
		    border: 1px solid #ccc;  
		  }
		}

		</style>

	<script>
		function GotoSearchResult(){
			location.assign("SearchResult.html");
		}
		
		function GotoCart(){
			location.assign("Cart.html");
		}
		
		function GotoOrder(){
			location.assign("Order.html");
		}
	</script>

	<link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <table class="tableMain">
        <tr>
            <td class="header" colspan="3"></td>
        </tr>
        <tr>
            <td colspan="3">
                
                <!-- MENU BAR !-->
    			<div class="topnav">
    				<a class="active" href="index.html">TRANG CHỦ</a>
    				<a href="#type">LOẠI XE HƠI</a>
    				<a href="#SX">HÃNG SẢN XUẤT</a>
    				<a href="#about">GIỚI THIỆU</a>
    				<a href="#contact">LIÊN HỆ</a>
    				<div class="search-container">
    					<form action="/SearchResult.html">
    						<input type="text" placeholder="Search.." name="search">
    						<button type="submit" onclick="GotoSearchResult()"><i class="fa fa-search"></i></button>
    					</form>
    				</div>
    			</div>
            </td>
        </tr>
        <tr>
            <td class="bannerLeft">
                
                <!--Car Category!-->
                <table cellpadding="10" border="1" class="category">
                <tr>
                    <td class="textBanner">LOẠI XE HƠI</td>
                </tr>
                <tr>
                    <td>
                    	<a href="CarCategory.html" class="text">Acura</a>
                    </td>
                </tr>
                <tr>
                    <td>
                    	<a href="CarCategory.html" class="text">Ford</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="CarCategory.html" class="text">Land Rover</a>
                    </td>
                </tr>
                <tr>
                    <td>
                    	<a href="CarCategory.html" class="text">Misubishi</a>
                    </td>
                </tr>
                <tr>
                    <td>
                    	<a href="CarCategory.html" class="text">Audi</a>
                    </td>
                </tr>
                <tr>
                    <td>
                    	<a href="CarCategory.html" class="text">Honda</a>
                    </td>
                </tr>
                <tr>
                    <td>
                    	<a href="CarCategory.html" class="text">Chery</a>
                    </td>
                </tr>
                <tr>
                    <td>
                    	<a href="CarCategory.html" class="text">Volvo</a>
                    </td>
                </tr>
                <tr>
                    <td>
                    	<a href="CarCategory.html" class="text">Jaguar</a>
                    </td>
                </tr>
                <tr>
                    <td>
                    	<a href="CarCategory.html" class="text">Nisan</a>
                    </td>
                </tr>
                <tr>
                    <td>
                    	<a href="CarCategory.html" class="text">Suzuki</a>
                    </td>
                </tr>
                <tr>
                    <td>
                    	<a href="CarCategory.html" class="text">BMW</a>
                    </td>
                </tr>
                <tr>
                    <td>
                    	<a href="CarCategory.html" class="text">Toyota</a>
                    </td>
                </tr>
                <tr>
                    <td>
                    	<a href="CarCategory.html" class="text">Mercedes</a>
                    </td>
                </tr>
            </table>
                
                
            </td>
            <td class="contentPlaceHolder">
                
                <!--Content!-->
                <table width="750px">
                    <tr>
                        <td colspan="2" class="newcardefault">KẾT QUẢ "THÔNG TIN TÌM KIẾM"</td>
                    </tr>
                </table>
                
            </td>
            <td class="bannerRight">
                
                <!--Login!-->
                <table cellpadding="10" border="1" class="login">
                    <tr>
                        <td class="loginLabel" colspan="2">ĐĂNG NHẬP</td>
                    </tr>
                    <tr>
                        <td class="loginCol">Tên đăng nhập:</td>
                        <td class="loginTxt">
                        	<input type="text" width="100%" />
                        </td>
                    </tr>
                    <tr>
                        <td class="loginCol">Mật khẩu:</td>
                        <td class="loginTxt">
                        	<input type="password" width="100%"  />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="loginBtn">
                        	<button type="button" width="100px">Đăng nhập</button>
                            &nbsp;&nbsp;
                            <br />
                            <a href="SignUp.html">Đăng ký</a>
                        </td>
                    </tr>
                </table>
                <br />
                <br />
                <!--Cart!-->
                <table border="1" class="table" cellpadding="10">
                    <tr>
                        <td colspan="2" class="titile">GIỎ HÀNG</td>
                    </tr>
                    <tr>
                        <td class="col1">Tổng số sản phẩm</td>
                        <td class="col2">3</td>
                    </tr>
                    <tr>
                        <td class="col1">Tổng số tiền</td>
                        <td class="col2">179.000</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                        	<button type="button" width="120px" font-weight="bold" onclick="GotoCart()">Giỏ hàng</button>
                            &nbsp;&nbsp;
                            <button type="button" width="120px" font-weight="bold" onclick="GotoOrder()">Thanh Toán</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="auto">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="footer"></td>
        </tr>
    </table>

    <script src="assets/jquery-3.1.1.min.js"></script>
    <script src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>




